spring.application.name=hakafka
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/hakafka1?createDatabaseIfNotExist=TRUE&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Seoul
# ??? SQL ?? ??
spring.jpa.show-sql=true
# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# feign
server.iot.domain=https://aiot-api.chongmutime.com
token.chongmuTime.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlZjUxNjYzZTgxMDU0MTNiYWZkZGU4YzIzNzg3NGFlMCIsImlhdCI6MTczNjgzOTMxOSwiZXhwIjoyMDUyMTk5MzE5fQ.U-QlFT1M48MQCenD_78DBLMSDBrQ8ufS-loFWOc5cw0

# Kafka ??? ??
spring.kafka.bootstrap-servers=172.16.0.200:9091

# Consumer ??
spring.kafka.consumer.group-id=spring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Default Topic ??
spring.kafka.template.default-topic=home_assistant_test_jy
